<?xml version="1.0"?>
<psalm
    totallyTyped="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="test"/>

        <ignoreFiles>
            <directory name="test/_files"/>
            <directory name="vendor"/>
            <!-- psalm cannot scan intersection types yet -->
            <file name="test/TestAsset/Constructor/IntersectionTypeConstructorDependency.php"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <DeprecatedClass>
            <errorLevel type="suppress">
                <referencedClass name="Laminas\Di\Resolver\AbstractInjection" />
                <referencedClass name="LaminasTest\Di\Resolver\AbstractInjectionTest" />
            </errorLevel>
        </DeprecatedClass>
    </issueHandlers>

    <stubs>
        <file name="./stubs/psr-container.phpstub" />
    </stubs>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
